
menu.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bg_menu
  rotate: false
  xy: 0, 388
  size: 800, 600
  orig: 800, 600
  offset: 0, 0
  index: -1
Sound_off
  rotate: false
  xy: 0, 48
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Sound_off_down
  rotate: false
  xy: 800, 648
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Sound_on
  rotate: false
  xy: 327, 48
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Sound_on_down
  rotate: false
  xy: 1127, 648
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Vibro_off
  rotate: false
  xy: 1454, 648
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Vibro_off_down
  rotate: false
  xy: 800, 308
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Vibro_on
  rotate: false
  xy: 1127, 308
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
Vibro_on_down
  rotate: false
  xy: 1454, 308
  size: 327, 340
  orig: 327, 340
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 654, 147
  size: 355, 161
  orig: 355, 161
  offset: 0, 0
  index: -1
btn_back
  rotate: false
  xy: 0, 0
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_back_down
  rotate: false
  xy: 1781, 940
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_play
  rotate: false
  xy: 654, 99
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_play_down
  rotate: false
  xy: 1009, 260
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_scores
  rotate: false
  xy: 155, 0
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_scores_down
  rotate: false
  xy: 1781, 892
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_settings
  rotate: false
  xy: 654, 51
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
btn_settings_down
  rotate: false
  xy: 809, 99
  size: 155, 48
  orig: 155, 48
  offset: 0, 0
  index: -1
bg_settings
  rotate: false
  xy: 1009, 160
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
